###############################################################
# JS OCSP Server Configuration
###############################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

OCSP_SRV_CERT_PATH	"../../jsinc/OCSP_Server_cert.der"
OCSP_SRV_PRIKEY_PATH	"../../jsinc/OCSP_Server_pri.der"
OCSP_SRV_PRIKEY_ENC     "NO"

DB_PATH			"../../jsinc/certman.db"

OCSP_NEED_SIGN          "NO"
OCSP_MSG_DUMP             "NO"

LOG_LEVEL              4
LOG_PATH                "../../jsinc/ocsp_log"
