###############################################################
# JS OCSP Server Configuration
###############################################################

OCSP_SRV_CERT_PATH	"D:/certs/ocsp_cert.der"
OCSP_SRV_PRIKEY_PATH	"D:/certs/ocsp_key.der"

DB_PATH			"D:/data/ca.db"

